"""
Дана последовательность натуральных чисел. Необходимо найти максимально возможную сумму её непрерывной подпоследовательности, в которой количество чётных элементов кратно k=10.

Входные данные.

Файл A

Файл B

Первая строка входного файла содержит целое число N — общее количество чисел в наборе. Каждая из следующих N строк содержит одно число. Гарантируется, что общая сумма всех чисел не превышает 2·109.

Вам даны два входных файла (A и B), каждый из которых имеет описанную выше структуру. В ответе укажите два числа: сначала значение искомой суммы для файла A, затем для файла B.
"""
with open("27-A (1).txt", "r", encoding="UTF-8") as file:
    file.readline()
    content = map(int, file.read().split())

left = [0] * 10     # первые 10 четных чисел
right = [0] * 10    # четные числа, находящиеся правее

SUM = 0
count = 0  #счетчик четных чисел
for x in content:
    SUM += x
    if x % 2 == 0:
        count += 1
    index = count % 10
    if left[index] == 0:
        left[index] = SUM
    right[index] = SUM

if count % 10 == 0:
    print(SUM)
else:
    maxsum = 0
    for i in range(count % 10):
        if right[i] - left[i] > maxsum:
            maxsum = right[i] - left[i]
    print(maxsum)