"""
Для перевозки партии грузов различной массы выделен грузовик, но его грузоподъёмность ограничена, поэтому перевезти сразу все грузы не удастся. Грузы массой от 200 до 210 кг грузят в первую очередь, гарантируется, что все такие грузы поместятся. На оставшееся после этого место стараются взять как можно больше грузов. Если это можно сделать несколькими способами, выбирают тот способ, при котором самый большой из выбранных грузов имеет наибольшую массу. Если и при этом условии возможно несколько вариантов, выбирается тот, при котором наибольшую массу имеет второй по величине груз, и т. д. Известны количество грузов, масса каждого из них и грузоподъёмность грузовика. Необходимо определить количество и общую массу грузов, которые будут вывезены при погрузке по вышеописанным правилам.

Входные данные.

Задание 26

Первая строка входного файла содержит два целых числа: N — общее количество грузов и M — грузоподъёмность грузовика в кг. Каждая из следующих N строк содержит одно целое число — массу груза в кг.

В ответе запишите два целых числа: сначала максимально возможное количество грузов, затем их общую массу.

Пример входного файла:

6 605

140

205

120

160

100

340

В данном случае сначала нужно взять груз массой 205 кг. После этого можно вывезти ещё максимум 3 груза. Это можно сделать тремя способами: 140 + 120 + 100, 140 + 160 + 100, 120 + 160 + 100. Выбираем способ, при котором вывозится груз наибольшей возможной массы. Таких способов два: 140 + 160 + 100 и 120 + 160 + 100. Из этих способов выбираем тот, при котором больше масса второго по величине груза, то есть 140 + 160 + 100. Всего получается 4 груза общей массой 605 кг. В ответе надо записать числа 4 и 605.
"""
with open("26 (7).txt") as f:
    n, m = map(int, f.readline().split())
    numbers = list(map(int, f.read().split()))

load1 = 0
not_in_range = []
count = 0
for i in numbers:
    if 200 <= i <= 210:
        load1 += i
        count += 1
    else:
        not_in_range.append(i)

not_in_range.sort()
load2 = m - load1

for i in not_in_range:
    load2 -= i
    count += 1
    if i >= load2:
        break

print(count, m)

