# № 4
"""
В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000. Определите и запишите в ответе сначала количество пар элементов последовательности, у которых разность элементов кратна 45 и хотя бы один из элементов кратен 18, затем максимальную из разностей элементов таких пар. В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
"""
with open("17 (8).txt") as f:
    numbers = list(map(int, f.read().split()))

count = 0
max_dif = 0
for i in range(0, 9999):
    for j in range(i+1, 10000):
        dif = numbers[i] - numbers[j]
        if dif % 45 == 0 and (numbers[i] % 18 == 0 or numbers[j] % 18 == 0):
            count += 1
            max_dif = max(max_dif, dif)

print(count, max_dif)

# № 6
"""
В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000. Определите и запишите в ответе сначала количество пар элементов последовательности, у которых сумма нечётна, а произведение делится на 3, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
"""
with open("17 (9).txt") as f:
    numbers = list(map(int, f.read().split()))

count = 0
max_sum = 0
for i in range(0, 9999):
    for j in range(i+1, 10000):
        summ = numbers[i] + numbers[j]
        if summ % 2 != 0 and (numbers[i] * numbers[j]) % 3 == 0:
            count += 1
            max_sum = max(max_sum, summ)
print(count, max_sum)