"""
Текстовый файл состоит из символов A, B и C.

Определите максимальное количество идущих подряд пар символов AB или CB в прилагаемом файле.

Искомая подпоследовательность должна состоять только из пар AB, или только из пар CB, или только из пар AB и CB в произвольном порядке следования этих пар.

Для выполнения этого задания следует написать программу
"""
with open("107_24.txt") as file:
    data = file.read().replace("CB", "AB")

count = 0
for i in range(10000):
    if "AB" * i in data:
        count = i
print(count)

