"""
Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000. Назовём тройкой три идущих подряд элемента последовательности. Определите количество троек чисел таких, которые могут являться сторонами остроугольного треугольника. В ответе запишите два числа: сначала количество найденных троек, а затем — максимальную сумму элементов таких троек. Если таких троек не найдётся — следует вывести 0 0.
"""
with open("17.txt") as f:
    numbers = list(map(int, f.read().split()))

count = 0
max_p = 0
for i in range(0, len(numbers)-2):
    a = numbers[i]
    b = numbers[i+1]
    c = numbers[i+2]
    sides = sorted(list((a, b, c)))
    perimeter = a + b + c
    if pow(sides[2], 2) < (pow(sides[0], 2) + pow(sides[1], 2)):
        count += 1
        max_p = max(perimeter, max_p)
print(count, max_p)
