"""
Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000. Назовём парой два идущих подряд элемента последовательности. Определите количество пар, в которых хотя бы один из двух элементов делится на 3 и хотя бы один из двух элементов меньше среднего арифметического всех чётных элементов последовательности. В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.

Задание 17

Например, в последовательности (3 8 9 4) есть две подходящие пары: (3 8) и (9 4), в ответе для этой последовательности надо записать числа 2 и 13.
"""
with open("17 (11).txt") as f:
    numbers = list(map(int, f.read().split()))

s = 0
k = 0
for x in range(0, len(numbers)):
    if numbers[x] % 2 == 0:
        s += numbers[x]
        k += 1
av = s // k

count = 0
max_sum = 0
for i in range(0, len(numbers) - 1):
    if (numbers[i] % 3 == 0 or numbers[i+1] % 3 == 0) and (numbers[i] < av or numbers[i+1] < av):
        count += 1
        max_sum = max(max_sum, numbers[i]+numbers[i+1])

print(count, max_sum)
