A = 0
while True:
    B = True
    for x in range(32): # 32 потому что 29 это 5-битное число и логично, что для x больше 5 бит все значения будут истины, поэтому берём 2^5 = 32
        if (x & 29 == 0 or x & 12 != 0 or x & A != 0) == 0: # & это побитовое умножение, в отличие от обычного *
            B = False
    if B: # т.к. нам нужно минимальное А, мы просто смотрим, чтобы оно подходило для всех значений х и если не находим, то прибавляем 1 и смотрим дальше
        print(A)
        break # иначе будет идти бесконечно
    A += 1
