"""
Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. Строки содержат только заглавные буквы латинского алфавита (ABC…Z).

В строках, содержащих менее 25 букв A, нужно определить и вывести максимальное расстояние между одинаковыми буквами в одной строке.

Пример. Исходный файл:

GIGA

GABLAB

NOTEBOOK

AGAAA

В этом примере во всех строках меньше 25 букв A. Самое большое расстояние между одинаковыми буквами – в третьей строке между буквами O, расположенными в строке на 2-й и 7-й позициях. В ответе для данного примера нужно вывести число 5.
"""
with open("inf_26_04_21_24 (1).txt") as file:
    ls = []
    for elem in file.readlines():
        ls.append(elem.strip("\n"))

def mxDif(word):
    mxlen = 0
    for i in word:
        dif = word.rfind(i) - word.find(i)
        if dif > mxlen:
            mxlen = dif
    return dif


mx = 0
for line in ls:
    l = mxDif(line)
    if line.count('A') < 25 and  l > mx:
        mx = l

print(mx)



