'''
Ниже записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа: a и b. Укажите наименьшее из таких чисел x, при вводе которого алгоритм печатает сначала 3, а потом 2.
x = int(input())
a = 0
b = 0
while x > 0:
    a += 1
    if (b < (x % 8)):
        b =x % 8
    x //= 8
print(a)
print(b)
'''

x = 0
while True:
    x2 = x
    a = 0
    b = 0
    while x2 > 0:
            a += 1
            if b < (x2 % 8):
                b = x2 % 8
            x2 //= 8
    if a == 3 and b == 2:
        print(x)
        break
    x += 1