"""
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.

Например, 14&5 = 11102&01012 = 01002 = 4.

Для какого наименьшего неотрицательного целого числа А формула

x&25 ≠ 0 → (x&9 = 0 → x&А ≠ 0)

тождественно истинна (то есть принимает значение 1 при любом неотрицательном целом значении переменной х)?
"""
for A in range(32):
    B = True
    for x in range(32):
        if ((x&25==0) or (x&9!=0) or (x&A!=0))==0:
            B=False
    if B:
        print(A)
        break