"""
Предприятие производит закупку изделий A и B, на которую выделена определённая сумма денег. У поставщика есть в наличии различные модификации этих изделий по различной цене. При покупке необходимо руководствоваться следующими правилами:

1. Нужно купить как можно больше изделий, независимо от их типа и модификации.

2. Если можно разными способами купить максимальное количество изделий, нужно выбрать тот способ, при котором будет куплено как можно больше изделий B.

3. Если можно разными способами купить максимальное количество изделий с одинаковым количеством изделий B, нужно выбрать тот способ, при котором вся покупка будет дешевле.

Определите, сколько всего будет куплено изделий B и какая сумма останется неиспользованной.

Первая строка входного файла содержит два целых числа: N — общее количество изделий у поставщика и M — сумма выделенных на закупку денег (в рублях). Каждая из следующих N строк содержит целое число (цена изделия в рублях) и символ (латинская буква A или B), определяющий тип изделия. Все данные в строках входного файла отделены одним пробелом.

В ответе запишите два целых числа: сначала количество закупленных изделий типа B, затем оставшуюся неиспользованной сумму денег.

Пример входного файла:

6 130
30 A
50 A
60 B
20 B
70 B
10 A
"""
with open("26_1.txt", "r", encoding="UTF-8") as file:
    n, m = map(int, file.readline().split())
    temp = (elem.strip("\n").split() for elem in file.readlines())
    data = [(int(elem[0]), elem[1]) for elem in temp]
# отсортировали стоимости деталей
data.sort(key=lambda x: x[0])
# key - параметр сортировки функции.
# lambda - функция, существующая только здесь, как f(x) = x[0] (нулевой элемент)
sm = 0
count = 0
for i in range(n):
    if sm + data[i][0] <= m: # data[i][0], это первый элемент i-того элемента списка,
        sm += data[i][0]
        count += 1
    else:
        break
# считаем количество оставшихся В
list_B = []
for i in range(count+1, n):
    if data[i][1] == "B":
        list_B.append(data[i])
# Вместо А пытаемся поместить В
x = 0
for i in range(count - 1, -1, -1):
    if data[i][1] == "A":
        if (sm - data[i][0] + list_B[x][0]) > m:
            break
        sm += - data[i][0] + list_B[x][0]
        x += 1
# считаем купленные В
count_B = 0
for i in range(count):
    if data[i][1] == 'B':
        count_B += 1

print(count_B + x, m - sm)
