"""
Во многих компьютерных системах текущее время хранится в формате «UNIX-время» — количестве секунд от начала суток 1 января 1970 года.

В одной компьютерной системе проводили исследование загруженности. Для этого в течение месяца с момента UNIX-времени 1633046400 фиксировали и заносили в базу данных моменты старта и финиша всех процессов, действовавших в этой системе.

Вам необходимо определить, какое наибольшее количество процессов выполнялось в системе одновременно на неделе, начавшейся в момент UNIX-времени 1634515200, и в течение какого суммарного времени (в секундах) выполнялось такое наибольшее количество процессов.

Первая строка входного файла содержит целое число N — общее количество процессов за весь период наблюдения. Каждая из следующих N строк содержит 2 целых числа: время старта и время завершения одного процесса в виде UNIX-времени. Все данные в строках входного файла отделены одним пробелом.

Если в качестве времени старта указан ноль, это означает, что процесс был активен в момент начала исследования. Если в качестве времени завершения указан ноль, это означает, что процесс не завершился к моменту окончания исследования.

При совпадающем времени считается, что все старты и завершения процессов происходят одновременно, в начале соответствующей секунды. В частности, если время старта одного процесса совпадает с временем завершения другого и других стартов и завершений в этот момент нет, то количество активных процессов в этот момент не изменяется.

В ответе запишите два целых числа: сначала максимальное количество процессов, которые выполнялись одновременно на неделе, начиная с момента UNIX-времени 1634515200, затем суммарное количество секунд, в течение которых на этой неделе выполнялось такое максимальное количество процессов.
"""
with open("26 (4).txt") as file:
    n = int(file.readline())
    data = []
    for line in file.readlines():
        res = list(map(int, line.split()))
        data.append((res[0], res[1]))

start_time = 1634515199
end_time = start_time + 604800
count = 0

time_process = [0] * 604800

for elem in data:
    if elem[0] < start_time and (elem[1] > start_time or elem[1] == 0):
        count += 1
    if start_time <= elem[0] <= end_time:
        time_process[elem[0] - start_time] += 1
    if start_time <= elem[1] <= end_time:
        time_process[elem[1] - start_time] -= 1

sum_time = 0
max_process = 0
for i in range(604800):
    count += time_process[i]
    if count > max_process:
        max_process = count
        sum_time = 1
    if count == max_process:
        sum_time += 1
print(max_process, sum_time)
