"""
Организация купила для своих сотрудников все места в нескольких подряд идущих рядах на концертной площадке. Известно, какие места уже распределены между сотрудниками. Найдите ряд с наибольшим номером, в котором есть два соседних места, таких что слева и справа от них в том же ряду места уже распределены (заняты). Гарантируется, что есть хотя бы один ряд, удовлетворяющий условию. В ответе запишите два целых числа: номер ряда и наименьший номер места из найденных в этом ряду подходящих пар.
"""
with open("26 (9).txt") as f:
    f.readline()
    numbers = [list(map(int, i.split())) for i in f.readlines()]

r = 0
m = 0
numbers.sort(key=lambda x: x[0])
for i in range(1, len(numbers)):
    if numbers[i][0] == numbers[i-1][0]:
        if abs(numbers[i][1] - numbers[i-1][1]) == 3:
            r = numbers[i][0]
            m = numbers[i][1]
print(r, m)


