"""
Продавец предоставляет покупателю, делающему большую закупку, скидку по следующим правилам:

— на каждый второй товар стоимостью больше 50 рублей предоставляется скидка 25%;

— общая стоимость покупки со скидкой округляется вверх до целого числа рублей;

— порядок товаров в списке определяет продавец и делает это так, чтобы общая сумма скидки была наименьшей.

По известной стоимости каждого товара в покупке необходимо определить общую стоимость покупки с учётом скидки и стоимость самого дорогого товара, на который будет предоставлена скидка.

Входные данные.

Задание 26

Первая строка входного файла содержит число N — общее количество купленных товаров. Каждая из следующих N строк содержит одно целое число — стоимость товара в рублях.

В ответе запишите два целых числа: сначала общую стоимость покупки с учётом скидки, затем стоимость самого дорогого товара, на который будет предоставлена скидка.

Пример входного файла:

6

125

50

490

215

144

320

В данном случае товар стоимостью 50 не участвует в определении скидки, остальные товары продавцу выгодно расположить в таком порядке цен: 490, 125, 215, 144, 320. Тогда скидка предоставляется на товары стоимостью 125 и 144. Стоимость этих двух товаров со скидкой составит 201,75 руб., после округления — 202 руб. Общая стоимость покупки составит:

50 + 490 + 215 + 320 + 202 = 1277 руб.

Самый дорогой товар, на который будет получена скидка, стоит 144 руб. В ответе нужно записать числа 1277 и 144.
"""
from math import ceil
with open("inf_22_10_20_26 (1).txt") as f:
    f.readline()
    numbers = list(map(int, f.read().split()))

less_50 = 0
more_50 = []
numbers.sort()
for i in numbers:
    if i <= 50:
        less_50 += i
    else:
        more_50.append(i)

sum_more_50 = 0
max_elem = more_50[481]
for i in range(0, len(more_50)):
    x = more_50[i]
    if i <= 481:
        sum_more_50 += x * 0.75
    else:
        sum_more_50 += x

print(ceil(sum_more_50 + less_50), max_elem)