"""
На спутнике «Восход» установлен прибор, предназначенный для измерения солнечной активности. В течение времени эксперимента (это время известно заранее) прибор каждую минуту передаёт в обсерваторию по каналу связи положительное целое число, не превышающее 1000, — количество энергии солнечного излучения, полученной за последнюю минуту, измеренное в условных единицах.

После окончания эксперимента передаётся контрольное значение — наибольшее число R, удовлетворяющее следующим условиям:

1) R — произведение двух чисел, переданных в разные минуты;

2) R делится на 26.

Необходимо найти такое число R. Предполагается, что удовлетворяющее условиям контрольное значение существовало в момент передачи. В результате помех при передаче как сами числа, так и контрольное значение могут быть искажены.

Если удовлетворяющее условию контрольное значение определить невозможно, то выводится число 0.

На вход программе в первой строке подаётся количество чисел 1 < N ≤ 100 000. В каждой из последующих N строк записано одно положительное целое число, не превышающее 1000.



Входные данные.

Файл A

Файл B

Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (1≤N≤100000). В каждой из последующих N строк записано одно натуральное число, не превышающее 1000.

Пример организации исходных данных во входном файле:

5

52

12

39

55

23

Пример выходных данных для приведённого выше примера входных данных:

2860

В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
"""
with open("27988_A.txt") as f:
    f.readline()
    numbers = list(map(int, f.read().split()))

max2 = 0  # Максимальное число, кратное 2
max13 = 0  # Максимальное число, кратное 13
max26 = 0  # Максимальное число, кратное 26
max_num = 0  # Просто максимальное число

for i in numbers:
    if i % 26 == 0 and i > max26:
        max26 = i
    elif i % 13 == 0 and i > max13:
        max13 = i
    elif i % 2 == 0 and i > max2:
        max2 = i
    elif i > max_num:
        max_num = i

multiply1 = max2 * max13
multiply2 = max26 * max_num

if multiply1 > multiply2:
    print(multiply1)
else:
    print(multiply2)

