"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052;84130], число, имеющее максимальное количество различных натуральных делителей, если таких чисел несколько— найдите минимальное из них. Выведите на экран количество делителей такого числа и само число.

Например, в диапазоне [2;48] максимальное количество различных натуральных делителей имеет число 48, поэтому для этого диапазона вывод на экране должна содержать следующие значения:

10 48
"""
curdel = 0
maxdel = 1
num = 0
for i in range(84052, 84131):
    for j in range(1, i + 1):
        if i % j == 0:
            curdel += 1
    if curdel > maxdel:
        maxdel = curdel
        num = i
    curdel = 0

print(maxdel, num)
