"""
Найдите 5 чисел больших 500000, таких, что среди их делителей есть число, оканчивающееся на 8, при этом этот делитель не равен 8 и самому числу. В качестве ответа приведите 5 наименьших чисел, соответствующих условию.

Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем минимальный делитель, оканчивающийся на 8, не равный 8 и самому числу.
"""


def divisor(n):
    div = 18
    while div < n:
        if n % div == 0:
            return div
        div += 10
    return 0


x = 500001
count = 0
while count < 5:
    d = divisor(x)
    if d:
        print(x, d)
        count += 1
        x += 1
    x += 1
