"""
В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно. Определите количество пар последовательности, в которых хотя бы одно число делится на минимальный элемент последовательности, кратный 21. Гарантируется, что такой элемент в последовательности есть. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""
with open("107_17.txt") as f:
    numbers = list(map(int, f.read().split()))

for x in range(0, 10000):
    if sorted(numbers)[x] % 21 == 0:
        k = sorted(numbers)[x]
        break

count = 0
max_sum = 0
for i in range(0, 9999):
    if numbers[i] % k == 0 or numbers[i+1] % k == 0:
        count += 1
        max_sum = max(max_sum, numbers[i]+numbers[i+1])
print(count, max_sum)
