"""
Назовём маской числа последовательность состоящую из цифр и символ «*» и «?»:
— символ «?» означает ровно одну пропущенную цифру;
— символ «*» означает любую последовательность цифр, включая пустую.

Среди натуральных чисел, больших 10^6, найдите пять чисел, соответствующие маске 123*4?*9 и делящиеся на 13 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им частные от деления на 13.
"""
import re


def check(n):
    if re.fullmatch("123\d*4\d{1}\d*9", n) is not None:
        # re - это проверка по маске. \d - это число, * - это количество символов от пустого множества до бесконечности
        return True
    return False


count = 0
num = 1230409  # Минимальное значение, большее миллиона и соответствующее маске

while count < 5:
    if check(str(num)) and num % 13 == 0:
        count += 1
        print(num, num // 13)
    num += 1
