"""
Продавец предоставляет покупателю, делающему большую закупку, скидку по следующим правилам:

— на каждый второй товар стоимостью больше 50 рублей предоставляется скидка 25%;

— общая стоимость покупки со скидкой округляется вверх до целого числа рублей;

— порядок товаров в списке определяет продавец и делает это так, чтобы общая сумма скидки была наименьшей.

По известной стоимости каждого товара в покупке необходимо определить общую стоимость покупки с учётом скидки и стоимость самого дорогого товара, на который будет предоставлена скидка.

Входные данные.

Задание 26

Первая строка входного файла содержит число N — общее количество купленных товаров. Каждая из следующих N строк содержит одно целое число — стоимость товара в рублях.

В ответе запишите два целых числа: сначала общую стоимость покупки с учётом скидки, затем стоимость самого дорогого товара, на который будет предоставлена скидка.

Пример входного файла:

6

125

50

490

215

144

320

В данном случае товар стоимостью 50 не участвует в определении скидки, остальные товары продавцу выгодно расположить в таком порядке цен: 490, 125, 215, 144, 320. Тогда скидка предоставляется на товары стоимостью 125 и 144. Стоимость этих двух товаров со скидкой составит 201,75 руб., после округления — 202 руб. Общая стоимость покупки составит:

50 + 490 + 215 + 320 + 202 = 1277 руб.

Самый дорогой товар, на который будет получена скидка, стоит 144 руб. В ответе нужно записать числа 1277 и 144.
"""

from math import ceil

# ceil - это округление вверх

with open("inf_22_10_20_26.txt") as file:
    n = int(file.readline())
    products_cost = sorted(list(map(int, file.read().split())))

cost_more_50 = [cost for cost in products_cost if cost > 50]
# Список товаров, цена которых больше 50

purchase = sum(products_cost[:products_cost.index(51)])
# Изначальная сумма содержит в себе все товары, ценой 50 и ниже.
# Т.к. список изначально отсортирован, нам нужно лишь складывать до первого индекса числа 51

mid = len(cost_more_50) // 2
# Делим список пополам, т.к. в условии сказано, что продавец делает сумма наиболее выгодной для себя
purchase += sum(cost_more_50[:mid]) * 0.75
# К наименьшим значениям применяем скидку
purchase += sum(cost_more_50[mid:])
# Добавляем остальные

print(ceil(purchase), cost_more_50[mid - 1])
