"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [185311;185330], числа, имеющие ровно четыре различных натуральных делителя. Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.

Например, в диапазоне [12;14] ровно четыре различных натуральных делителя имеет число 14, поэтому для этого диапазона вывод на экране должна содержать следующие значения:

1 2 7 14
"""

def Check(n):
    d = []  # список делителей
    for i in range(2, n // 2 + 1):  # проверка на делители, после половины числа считать уже нет смысла, т.к. делителей не будет
        if n % i == 0:
            d.append(i)
    if len(d) == 2:
        return d
    return 0

for i in range(185311, 185330 + 1):
    numbers = Check(i)
    if numbers:
        print(1, numbers[0], numbers[1], i)
