"""
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите символ, который чаще всего встречается в файле сразу после буквы E.

Например, в тексте EBCEEBEDDD после буквы E два раза стоит B, по одному разу — E и D. Для этого текста ответом будет B.

Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
"""


with open("24 (6).txt") as file:
    content = file.read()

alphabet = set(content)
dictionary = dict()
# пустой словарь, в который мы потом добавим значения
for char in alphabet:
    dictionary[char] = 0
    # получается пара буква-значение, пока значение 0, потом увеличиваем
    # значение - число, сколько раз буква встречалась после Е

for i in range(len(content)):
    if content[i] == "E":
        dictionary[content[i + 1]] += 1
        # увеличиваем наше значение на 1

print(max(dictionary.items(), key=lambda x: x[1])[0])