"""
(№ 4357) (П. Волгин) В файле 17-7.txt содержится последовательность целых чисел. Элементы последовательности могут принимать значения от 0 до 200 включительно. Рассматривается множество элементов последовательности, которые удовлетворяют следующему условию: число в восьмеричной записи оканчивается на 7, но не оканчивается на 27. Найдите количество таких чисел и максимальное из них.
"""
with open("17-7.txt") as f:
    numbers = list(map(int, f.read().split()))

count = 0
max_num = 0
for i in numbers:
    n = oct(i)[2:]  # Обрезаем первые 2 символа
    if len(n) >= 2 and n[-1] == "7" and n[-2] != "2":  # [-1] это последний символ
        count += 1
        max_num = max(max_num, i)
    elif n == "7":
        count += 1
        max_num = max(max_num, i)

print(count, max_num)
