"""
Пусть M(N) — произведение 5 наименьших различных натуральных делителей натурального числа N, не считая единицы. Если у числа N меньше 5 таких делителей, то M(N) считается равным нулю.

Найдите 5 наименьших натуральных чисел, превышающих 500000000, для которых 0<M(N)<N. В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.
"""

def M(n):
    amount = 0
    multiply = 1
    for i in range(2, (n//2)+1):
        if n % i == 0:
            multiply *= i
            amount += 1
        if multiply > n:
            return 0
        if amount == 5:
            return multiply
    return 0


x = 0
num = 500000001
while x < 5:
    temp = M(num)
    if temp:
        print(temp)
        num += 1
        x += 1
    else:
        num += 1