"""
Предприятие производит оптовую закупку некоторых изделий A и B, на которую выделена определённая сумма денег. У поставщика есть в наличии партии этих изделий различных модификаций по различной цене. На выделенные деньги необходимо приобрести как можно больше изделий A независимо от модификации. Если у поставщика закончатся изделия A, то на оставшиеся деньги необходимо приобрести как можно больше изделий B. Известны выделенная для закупки сумма, а также количество и цена различных модификаций данных изделий у поставщика. Необходимо определить, сколько будет закуплено изделий B и какая сумма останется неиспользованной.

Первая строка входного файла содержит два целых числа: N — общее количество партий изделий у поставщика и M — сумма выделенных на закупку денег (в рублях). Каждая из следующих N строк описывает одну партию и содержит два целых числа (цена одного изделия в рублях и количество изделий в партии) и один символ (латинская буква A или B), определяющий тип изделия. Все данные в строках входного файла отделены одним пробелом.

В ответе запишите два целых числа: сначала количество закупленных изделий типа B, затем оставшуюся неиспользованной сумму денег.

Пример входного файла:

4 1000

30 8 A

50 12 B

40 14 A

30 60 B

В данном случае сначала нужно купить изделия A: 8 изделий по 30 рублей и 14 изделий по 40 рублей. На это будет потрачено 800 рублей. На оставшиеся 200 рублей можно купить 6 изделий B по 30 рублей. Таким образом, всего будет куплено 6 изделий B и останется 20 рублей. В ответе надо записать числа 6 и 20.
"""

with open("26 (5).txt") as file:
    n, m = map(int, file.readline().split())
    content = [line.split() for line in file.read().split("\n")]
    content = content[0:len(content)]  # Это нужно для обрезания последнего элемента списка, т.к. он пустой, а редактировать список мы не имеем права

list_A = []
list_B = []

for i in content:
    if i[2] == 'A':
        list_A.append(int(i[0]) * int(i[1]))  # Сразу умножим стоимость и кол-во элементов в одной партии, дабы потом этого не делать
    else:
        list_B.append([int(i[0]), int(i[1])])

m -= sum(list_A)  # Оставшаяся сумма денег после покупки всех партий А
list_B.sort()  # Сортировка всех партий В, от меньшей к большей

count = 0  # Количество партий
for i in range(len(list_B)):
    first = list_B[i][0]
    second = list_B[i][1]
    multiply = first * second
    if m >= multiply:  # Это нужно дабы оставшаяся сумма не стала отрицательной
        m -= multiply
        count += second  # Подсчёт партий В
    else:  # Получится, что мы купили целиком все возможные партии В и у нас остались ещё деньги, которые мы не можем потратить на всю партию целиком, но можем потратить только на несколько товаров в пределах одной партии
        j = 1
        while m >= first and j <= second:
            m -= first * j
            count += j
        print(count, m)
        break


