"""
Напишите программу, которая перебирает целые числа, большие 600000, в порядке возрастания и ищет среди них такие, среди делителей которых есть числа, оканчивающиеся на 7, но не равные 7 и самому числу. Необходимо вывести первые 5 таких чисел, и наименьший делитель, оканчивающийся на 7, не равный 7 и самому числу.

Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем— наименьший делитель, оканчивающийся на 7, не равный 7 и самому числу. Строки выводятся в порядке возрастания найденных чисел.
"""


def divider(n):
    for i in range(17, (n // 2) + 1):
        if n % i == 0 and i % 10 == 7:
            return i
    return 0


x = 0
number = 600001
while x < 5:
    min_div = divider(number)
    if min_div:
        print(number, min_div)
        x += 1
        number += 1
    else:
        number += 1
