"""
В файле содержится последовательность из 10000 натуральных чисел. Каждое число не превышает 10000. Определите и запишите в ответе сначала количество пар элементов последовательности, у которых различные остатки от деления на d=160 и хотя бы одно из чисел делится на p=7, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
"""
with open("17 (10).txt") as f:
    numbers = list(map(int, f.read().split()))

count = 0
max_sum = 0
for i in range(0, 9999):
    for j in range(i+1, 10000):
        if numbers[i] % 160 != numbers[j] % 160 and (numbers[i] % 7 == 0 or numbers[j] % 7 == 0):
            count += 1
            max_sum = max(max_sum, numbers[i]+numbers[j])
print(count, max_sum)
