"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:

— символ «?» означает ровно одну произвольную цифру;

— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательноcть.

Среди натуральных чисел, не превышающих 10^9, найдите все числа, соответствующие маске 352*6?5*, являющиеся полными квадратами.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им квадратные корни.
"""
import re


def check(n):
    if re.fullmatch("352\d*6\d{1}5\d*", n) is not None:
        return True
    return False


num = 594
end = pow(10, 9)
while pow(num, 2) <= end:
    d = pow(num, 2)
    if check(str(d)):
        print(d, num)
    num += 1
