# file = open("26 (1).txt", "r", encoding="UTF-8"), но в таком случае надо прописать file.close()
# encoding Нужно для того, чтобы избежать ошибки в чтении
# r - это ключ или параметр

with open("26 (1).txt", "r") as file:
    ls = list(map(int, file.read().split()))
    # list() нужно писать, т.к. это функция, которая сразу будет записывать данные в список. Квадратные скобки это уже список, то есть возникает генератор генератора списка
    s = ls[0]
    n = ls[1]
    mass = sorted(ls[2:])
    # Двоеточие - это срез, к примеру ls[2:5] будет возвращать значения с индексом от 2 до 5. Если после двоеточий нет ничего, то будет идти до конца
    # ls[2::2], последняя двойка - это шаг, она будет возвращать каждое второе значение
    maxi = 0
    sum_mass = 0
    for i in range(len(mass)):
        if s - mass[i] > 0:
            s -= mass[i]
            sum_mass += mass[i]
        else:
            maxi = i
            break
    for i in range(maxi + 1, len(mass))
print(maxi)


