"""
По каналу связи передавались данные в виде последовательности положительных целых чисел. Количество чисел заранее неизвестно, но не менее двух, признаком конца данных считается число 0. Контрольное значение равно такому максимально возможному произведению двух чисел из переданного набора, которое делится на 7, но не делится на 49. Если такое произведение получить нельзя, контрольное значение считается равным 1.

Программа должна напечатать одно число — вычисленное контрольное значение, соответствующую условиям задачи.



Входные данные.

Файл A

Файл B

Даны два входных файла (файл A и файл B), каждый из которых содержит количество чисел N (1≤N≤100000). В каждой из N строк записано одно натуральное число, не превышающее 1000.

Пример организации исходных данных во входном файле:

6

7

8

9

0

Пример выходных данных для приведённого выше примера входных данных:

63

В ответе укажите два числа: сначала значение искомого произведения для файла А, затем для файла B.
"""

with open("27986_A.txt") as file:
    max_div_7 = 0
    max_not_div_7 = 0
    while (k := int(file.readline())) != 0:  # благодаря := мы сразу присваиваем значение k и сравниваем его с 0
        if k % 7 == 0 and k % 49 != 0 and k > max_div_7:
            max_div_7 = k
        elif k % 7 != 0 and k > max_not_div_7:
            max_not_div_7 = k
    multiply = max_div_7 * max_not_div_7
    if multiply == 0:
        print(1)
    else:
        print(multiply)
