"""
Набор данных состоит из троек натуральных чисел. Необходимо распределить все числа на три группы, при этом в каждую группу должно попасть ровно одно число из каждой исходной тройки. Сумма всех чисел в первой группе должна быть чётной, во второй — нечётной. Определите минимально возможную сумму всех чисел в третьей группе.

Входные данные.

Файл A

Файл B

Первая строка входного файла содержит число N — общее количество троек в наборе. Каждая из следующих N строк содержит три натуральных числа, не превышающих 10000.

Пример входного файла:

3

1 2 3

8 12 4

6 9 7

Для указанных данных искомая сумма равна 11, она соответствует такому распределению чисел по группам: (2,8,7), (3,12,9), (1,4,6).

Вам даны два входных файла (A и B), каждый из которых имеет описанную выше структуру. В ответе укажите два числа: сначала значение искомой суммы для файла A, затем для файла B.

Предупреждение: для обработки файла B не следует использовать переборный алгоритм, вычисляющий сумму для всех возможных вариантов, поскольку написанная по такому алгоритму программа будет выполняться слишком долго.
"""
with open("27-B.txt") as f:
    f.readline()
    numbers = [list(map(int, i.strip().split())) for i in f.readlines()]

sum_2 = 0
sum_3 = 0
sum_answer = 0
min_dif = 999999999

for trio in numbers:
    x, y, z = trio  # Присваиваем значения из тройки чисел переменным

    # Если x - минимальное число:
    if x <= y and x <= z:
        sum_answer += x

        if y <= z:
            sum_2 += y
            sum_3 += z
        else:
            sum_2 += z
            sum_3 += y

        if abs(x - y) % 2 != 0 and abs(x - y) < min_dif:
            min_dif = abs(x-y)
        elif abs(x - z) % 2 != 0 and abs(x - z) < min_dif:
            min_dif = abs(x - z)

    # Если y - минимальное число:
    elif y <= x and y <= z:
        sum_answer += y

        if x <= z:
            sum_2 += x
            sum_3 += z
        else:
            sum_2 += z
            sum_3 += x

        if abs(y - x) % 2 != 0 and abs(y - x) < min_dif:
            min_dif = abs(x-y)
        elif abs(y - z) % 2 != 0 and abs(y - z) < min_dif:
            min_dif = abs(y - z)

    # Если z - минимальное число:
    elif z <= x and z <= y:
        sum_answer += z

        if x <= y:
            sum_2 += x
            sum_3 += y
        else:
            sum_2 += y
            sum_3 += x

        if abs(z - y) % 2 != 0 and abs(z - y) < min_dif:
            min_dif = abs(z - y)
        elif abs(z - x) % 2 != 0 and abs(z - x) < min_dif:
            min_dif = abs(z - x)

if (sum_2 + sum_3) % 2 != 0:
    print(sum_answer)
else:
    print(sum_answer + min_dif)

