"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [110203;110245], числа, имеющие ровно четыре различных чётных натуральных делителя (при этом количество нечётных делителей может быть любым). Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.

Например, в диапазоне [2;16] ровно четыре чётных различных натуральных делителя имеют числа 12 и 16, поэтому для этого диапазона вывод на экране должна содержать следующие значения:

2 4 6 12

2 4 8 16
"""


def divisor(n):
    if n % 2 != 0:
        return 0
    numbers = [2]
    for x in range(4, (n // 2) + 1, 2):
        if n % x == 0:
            numbers.append(x)
    if len(numbers) == 3:
        numbers.append(n)
        return numbers
    return 0


for i in range(110203, 110246):
    d = divisor(i)
    if d:
        print(*d)
