"""
На вход программы поступает последовательность из n целых положительных чисел. Рассматриваются все пары элементов последовательности ai и aj, такие что i < j и ai > aj (первый элемент пары больше второго; i и j — порядковые номера чисел в последовательности входных данных). Среди пар, удовлетворяющих этому условию, необходимо найти и напечатать пару с максимальной суммой элементов, которая делится на m=120. Если среди найденных пар максимальную сумму имеют несколько, то можно напечатать любую из них.



Входные данные.

Файл A

Файл B

В первой строке входных данных задаётся количество чисел n (2 ≤ n ≤ 12 000).

В каждой из последующих n строк записано одно целое положительное число, не превышающее 10 000.

В качестве результата программа должна напечатать элементы искомой пары. Если таких пар несколько, можно вывести любую из них. Гарантируется, что хотя бы одна такая пара в последовательности есть.

Пример организации исходных данных во входном файле:

6

60

140

61

100

300

59

Пример выходных данных для приведённого выше примера входных данных:

140 100

В ответе укажите четыре числа: сначала значение искомой суммы для файла А (два числа через пробел), затем для файла B (два числа через пробел).
"""

m = 120
with open("28131_A.txt") as file:
    file.readline()  # Пропустим первый элемент, т.к. нам он не нужен
    content = list(map(int, file.read().split()))
ls = [0] * m
for d in content:
    i = d % m
    if d > ls[i]:
        ls[i] = d
summ = 0
d1 = 0
d2 = 0
for d in content:
    i = d % m
    if i == 0:
        temp = d + ls[0]
    else:
        temp = d + ls[m - i]
    if summ < temp:
        summ = temp
        d1 = d
        d2 = ls[m - i]
print(d1, d2)
