"""
На вход программы поступает последовательность из N целых положительных чисел. Рассматриваются все пары различных элементов последовательности (элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре неважен). Необходимо определить количество пар, для которых произведение элементов кратно 62.



Входные данные.

Файл A

Файл B

В первой строке входных данных задаётся количество чисел N (1 ≤ N ≤ 60000). В каждой из последующих N строк записано одно натуральное число, не превышающее 10000. В качестве результата программа должна вывести одно число: количество пар, в которых произведение элементов кратно 62.

Пример организации исходных данных во входном файле:

5

2

6

13

31

93

Пример выходных данных для приведённого выше примера входных данных:

4

В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
"""
with open("27990_A.txt") as f:
    n = int(f.readline())
    numbers = list(map(int, f.read().split()))

count2 = 0
count31 = 0
count62 = 0

for i in numbers:
    if i % 62 == 0:
        count62 += 1
    elif i % 31 == 0:
        count31 += 1
    elif i % 2 == 0:
        count2 += 1

total1 = count62 * (count62 - 1) // 2  # Кол-во пар, каждый элемент кратен 62
total2 = count62 * (n - count62)  # Кол-во пар, один элемент кратен 62, а другой не кратен 62
total3 = count2 * count31  # Кол-во пар, один элемент кратен 2, а другой кратен 31

print(total1 + total2 + total3)
